core:
  port: 8080
  allow_origins: [
    'localhost:9528',
    'localhost:2323',
    'localhost:2222',
  ]
  listening_ip: '0.0.0.0'
user_service:
  host: 127.0.0.1
  port: 2331
page_service:
  host: 127.0.0.1
  port: 2332

collection_name: 'mog'
# db_host: 'localhost'
jwt_expire: 7d
console:
  versionType: "pre-release"
  source: "gh" # gh or npm