core:
  port: 8080
  allow_origins: [
    'localhost:9528',
    'localhost:2323',
    'localhost:2222',
  ]
user_service:
  host: http://localhost:2331
  port: 2331
page_service:
  host: http://localhost:2332
  port: 2332

collection_name: 'mog'
db_host: 'localhost'