collection_name: 'mog'
jwt_expire: 7d
console:
  enable: true
  versionType: "pre-release"
  source: "gh" # gh or npm, default: gh
  proxy: 
    gh: "https://getgit.my-api.cn" # default: https://ghproxy.com